<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Crossá Chocolatería</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="style/nav-styles.css" type="text/css" media="all" />
		<link rel="icon" href="images/logo1.png">
    </head>
    <body>
		<div class="row justify-content-center" id="row_navbar" >
			<div class = "col-md-7">
				<img src="images/Fondo_nav.png" id="image_navbar">
			</div>
		</div>
		<div class="row container-menu justify-content-center">
			<div class="col-8">
				<div class="row">
					<div class="col-4 menu-option"><a href="#" id="boton">Inicio</a></div>
					<div class="col-4 menu-option"><a href="pages/productos.html" id="boton">Productos</a></div>
					<div class="col-4 menu-option"><a href="pages/contacto.html" id="boton">Contacto</a></div>
				</div>
			</div>
		</div>
		<div class="container">
			<br/>
			<div class="container-slider"><a href="pages/productos.html">
				<div class="row">
					<div id="jung1" class="col-md-3"> 
						<div id="imag1" class="custom"></div>
						<img class="ima1" id="gol1"></img>
					</div>
					<div id="jung2" class="col-md-3">
						<div id="imag2" class="custom"></div>
						<img class="ima2" id="gol2"></img>
					</div>
					<div id="jung3" class="col-md-3"> 
						<div id="imag3" class="custom"></div>
						<img class="ima3" id="gol3"></img>
					</div>
					<div id="jung4" class="col-md-3"> 
						<div id="imag4" class="custom"></div>
						<img class="ima4" id="gol4"></img>
					</div>
				</div>
			</div></a>
			</br>
			<nav class="social">
				<ul>
					<li><a href="https://www.instagram.com/crossachocolateria/?hl=es-la">Instagram <i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/ChocolateriaCrossa/">Facebook <i class="fa fa-facebook"></i></a></li>
				</ul>
			</nav>
			</br></br></br></br></br></br>
			<div class="container">
				<div class="strc1inlineContent" 
				style="position: float; width: 980px; left: calc((100% - 980px) * 0.5);">
					<div data-exact-height="101" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="Logotipo Crossa" 
					style="position: relative; visibility: inherit; height: 101px; bottom: 80px;">
						<div id="comp-irz9a2rtlink" class="wp2link" style="width: 500pxpx; height: 101px;">
								<center><marquee width=50%><h1 class="hist1" id="boton">Nuestra Historia</h1></marquee></center>
						</div>
					</div>	
					<center>
						<div class="txtNew" style="left: 60px;width: 886px; position: relative; visibility: inherit;">
							<p class="hist">
								Crossá es una chocolateria fina fundada por Bere Gonzaléz en Aguascalientes en el año 2011
								ya con más de 6 años de experiencia Crossá ofrece una amplia variedad de chocolates siendo las Trufas con las que se 
								inicio este sueño son la especialidad de la casa aqunque tambien hay una variedad de tabletas, bombones y cajas de arreglo.
							</p>
						</div>
					</center>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="container-footer">
					<a href="../index.html"><h1>s&iacute;guenos en:</h1></a>
					<div>
						<a href='https://www.facebook.com/ChocolateriaCrossa/'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
						<a href='https://www.youtube.com/watch?v=NolwJhmtgc0'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
						<a href='https://www.instagram.com/crossachocolateria/?hl=es-la'><i class="fa fa-instagram fa-3x fa-fw"></i></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="js/main.js" type="text/javascript"></script>
</html>