<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Contacto Crossá</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link rel="stylesheet" href="../style/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="../style/nav-styles.css" type="text/css" media="all" />
		<link rel="icon" href="../images/logo1.png">
    </head>
    <body>
		<div class="row justify-content-center" id="row_navbar" >
				<div class = "col-md-7">
					<img src="../images/Fondo_nav.png" id="image_navbar">
			</div>
		</div>
		<div class="row container-menu justify-content-center">
			<div class="col-8">
				<div class="row">
					<div class="col-4 menu-option"><a href="../index.html">Inicio</a></div>
					<div class="col-4 menu-option"><a href="../pages/productos.html">Productos</a></div>
					<div class="col-4 menu-option"><a href="#">Contacto</a></div>
				</div>
			</div>
		</div>
		<br>
		<br>
        <div class="container">
			<nav class="social">
				<ul>
					<li><a href="https://www.instagram.com/crossachocolateria/?hl=es-la">Instagram <i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/ChocolateriaCrossa/">Facebook <i class="fa fa-facebook"></i></a></li>
				</ul>
			</nav>
            <div class ="container">
                <div class="row" >
                    <div class= "col-md-5">
                        <div class="eldiv grow" style="cursor: pointer;">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/NolwJhmtgc0" frameborder="0" gesture="media" 
							allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class= "col-sm-2">    
                    </div>
                    <div class= "col-md-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3702.1909590139085!2d-102.29280268578988!3d21.88872118553898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ee660cededdd%3A0x2c357d925f2e5bcc!2sGral+%C3%81lvaro+Obreg%C3%B3n+448%2C+Zona+Centro%2C+20000+Aguascalientes%2C+Ags.!5e0!3m2!1ses-419!2smx!4v1512624362178" width="410" height="315" frameborder="0" style="border:0">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <center>
			<div class="txtNew" style=" 886px; position: relative; visibility: inherit;">
				<h1 class="hist">
					Dirección: 
					<br>
					Gral Álvaro Obregón 448, Zona Centro, 20000 Aguascalientes, Ags.
					<br/><br/>
					Horario:  
					<br>
						Lunes a Viernes - 12:00 / 18:30
							<br/>
						Sábado    11:00 / 15:00
							<br/>
						Domingo    Cerrado
						   <br/><br/>
								Teléfono:
							<br>
							044 449 460 9882
							<br/>
					Correo elecrónico:
							<br>
							<span>
					bere.gp@hotmail.com
							</span>
				</h1>
			</div>
			
			<br/><br/>
        </center>
		<footer>
			<div class="footer">
				<div class="container-footer">
					<a href="../index.html"><h1>s&iacute;guenos en:</h1></a>
					<div>
						<a href='https://www.facebook.com/ChocolateriaCrossa/'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
						<a href='https://www.youtube.com/watch?v=NolwJhmtgc0'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
						<a href='https://www.instagram.com/crossachocolateria/?hl=es-la'><i class="fa fa-instagram fa-3x fa-fw"></i></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>