<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Productos Crossá</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link rel="stylesheet" href="../style/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="../style/nav-styles.css" type="text/css" media="all" />
		<link rel="icon" href="../images/logo1.png">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    </head>
    <body>
		<div class="row justify-content-center" id="row_navbar">
			<div class = "col-md-7">
				<img src="../images/Fondo_nav.png" id="image_navbar">
			</div>
		</div>
		<div class="row container-menu justify-content-center">
			<div class="col-8">
				<div class="row">
					<div class="col-4 menu-option"><a href="../index.html">Inicio</a></div>
					<div class="col-4 menu-option"><a href="#">Productos</a></div>
					<div class="col-4 menu-option"><a href="../pages/contacto.html">Contacto</a></div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="social">
				<ul>
					<li><a href="https://www.instagram.com/crossachocolateria/?hl=es-la">Instagram <i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/ChocolateriaCrossa/">Facebook <i class="fa fa-facebook"></i></a></li>
				</ul>
			</nav>
			<br/>
			<div class="row">
				<div class="col-md-8 carousel" id="carousel">
					<div id="CarouselSofttek" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#CarouselSofttek" data-slide-to="0" class="active"></li>
							<li data-target="#CarouselSofttek" data-slide-to="1"></li>
							<li data-target="#CarouselSofttek" data-slide-to="2"></li>
							<li data-target="#CarouselSofttek" data-slide-to="3"></li>
							<li data-target="#CarouselSofttek" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="../images/navidad2.jpg" class="img.responsive" class ="slider1">
							</div>
							<div class="item">
								<img src="../images/productos7.jpg" class="img.responsive" class ="sliders1">
							</div>
							<div class="item">
								<img src="../images/productos5.jpg" class="img.responsive" class ="sliders1"> 
							</div>
							<div class="item">
								<img src="../images/nav14.jpg" class="img.responsive" class ="sliders1"> 
							</div>
							<div class="item">
								<img src="../images/nav15.jpg" class="img.responsive" class ="sliders1"> 
							</div>
						</div>
						<a class="left carousel-control" href="#CarouselSofttek" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#CarouselSofttek" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class ="container-fluid">
				<div class="row" id ="catalog">
					<div class= "col-sm-3">
						<img id="1"src="../images/productos1.jpg" title="bombon" class= "catalog1">
						<img id="10"src="../images/productos2.jpg" title="trufa" class= "catalog1">
						<img id="20"src="../images/productos3.jpg" title="tableta" class= "catalog1">
					</div>
					<div class= "col-md-3">
						<img id="1" src="../images/productos4.jpg" title="bombon" class= "catalog1">
						<img id="11" src="../images/productos5.jpg" title="trufa" class= "catalog1">
						<img id="21" src="../images/productos6.jpg" title="tableta" class= "catalog1">
					</div>
					<div class= "col-md-3">
						<img id="3" src="../images/productos7.jpg" title="bombon" class= "catalog1">
						<img id="12" src="../images/productos8.jpg" title="trufa" class= "catalog1">
						<img id="22" src="../images/productos9.jpg" title="tableta" class= "catalog1">
					</div>
					<div class= "col-md-3">
						<img id="4" src="../images/productos10.jpg" title="bombon" class= "catalog1">
						<img id="13" src="../images/productos11.jpg" title="trufa" class= "catalog1">
						<img id="23" src="../images/productos12.jpg" title="tableta" class= "catalog1">
					</div>
				</div>
			</div>
			<div class="container-fluid" id="2">
				<div class="row">
					<div class="col-md-3">
					</div>
				</div>
			</div>
		</div>
		<br/><br/><br/><br/>
		<footer>
			<div class="footer">
				<div class="container-footer">
					<a href="../index.html"><h1>s&iacute;guenos en:</h1></a>
					<div>
						<a href='https://www.facebook.com/ChocolateriaCrossa/'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
						<a href='https://www.youtube.com/watch?v=NolwJhmtgc0'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
						<a href='https://www.instagram.com/crossachocolateria/?hl=es-la'><i class="fa fa-instagram fa-3x fa-fw"></i></a>
					</div>
				</div>
			</div>
		</footer>
		
    </body>
	<script src="../js/main.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>